# NewsApp

./: .gitignore  README.md  build.gradle.kts  dpendencies.txt  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.trend.now.data.local.NewsDatabase/: 1.json  2.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: supported-countries.json
app/src/main/java/com/trend/now/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/trend/now/core/cache/: CacheConfig.kt  NewsCacheManager.kt
app/src/main/java/com/trend/now/core/data/api/: NewsService.kt
app/src/main/java/com/trend/now/core/data/api/response/: BasicResponse.kt  ErrorResponse.kt  PaginationResponse.kt
app/src/main/java/com/trend/now/core/data/datasource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/trend/now/core/data/local/: NewsCacheDao.kt  NewsDatabase.kt  TopicDao.kt
app/src/main/java/com/trend/now/core/data/repository/: NewsRepositoryImp.kt  UserPrefRepositoryImp.kt
app/src/main/java/com/trend/now/core/domain/: NewsDataSource.kt
app/src/main/java/com/trend/now/core/domain/model/: NewsCache.kt  Topic.kt
app/src/main/java/com/trend/now/core/domain/services/: ForegroundServices.kt
app/src/main/java/com/trend/now/core/network/: CacheInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/trend/now/core/presentation/: Constant.kt
app/src/main/java/com/trend/now/core/presentation/naviagtion/: AppNavigation.kt  AppRoute.kt
app/src/main/java/com/trend/now/core/presentation/ui/state/: UiState.kt
app/src/main/java/com/trend/now/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/trend/now/core/util/: ApiResultUtil.kt  ColorExt.kt  LazyListStateExt.kt  LocationUtil.kt  NetworkUtil.kt  NewsExt.kt  StringExt.kt  TimeUnitExt.kt
app/src/main/java/com/trend/now/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  NewsModule.kt  UserPrefModule.kt
app/src/main/java/com/trend/now/news/domain/model/: Country.kt  News.kt  NewsPreference.kt  NewsResult.kt
app/src/main/java/com/trend/now/news/domain/repository/: NewsRepository.kt  UserRepository.kt
app/src/main/java/com/trend/now/news/domain/response/: ApiResult.kt
app/src/main/java/com/trend/now/news/presentation/component/: AppBar.kt  CellAction.kt
app/src/main/java/com/trend/now/news/presentation/feature/localnews/: LocalNewsSettingsScreen.kt  LocalNewsSettingsViewModel.kt
app/src/main/java/com/trend/now/news/presentation/feature/localnews/locale/: LocaleListScreen.kt  LocaleListViewModel.kt
app/src/main/java/com/trend/now/news/presentation/feature/main/: MainViewModel.kt
app/src/main/java/com/trend/now/news/presentation/feature/news/: NewsScreen.kt  NewsUiState.kt  NewsViewModel.kt
app/src/main/java/com/trend/now/news/presentation/feature/news/component/: NewsCard.kt
app/src/main/java/com/trend/now/news/presentation/feature/news/localnews/: LocalNewsSection.kt  LocalNewsViewModel.kt
app/src/main/java/com/trend/now/news/presentation/feature/news/topic/: TopicsSection.kt  TopicsUiState.kt  TopicsViewModel.kt
app/src/main/java/com/trend/now/news/presentation/feature/onboarding/: OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/res/drawable/: news_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
